{
    "name": "@APP_ID@",
    "description": "A poker planning app for agile development",
    "architecture": "@CLICK_ARCH@",
    "title": "@APP_NAME@",
    "hooks": {
        "mkpokerplanning": {
            "apparmor": "mkpokerplanning.apparmor",
            "desktop": "mkpokerplanning.desktop"
        }
    },
    "version": "2.0",
    "maintainer": "Franck Routier <alci@mecadu.org>",
    "framework": "ubuntu-sdk-15.04-qml"
}
